# 1.	В файле находится N натуральных чисел, записанных через пробел. Среди чисел не хватает одного, чтобы выполнялось условие A[i] - 1 = A[i-1]. Найдите это число.
# Входные данные	Выходные данные
# 1 2 3 5 6 7 8 	4

lst = list(map(int, input().split()))
for i in range(1, len(lst)):
    if lst[i] - lst[i - 1] > 1:
        print(lst[i] - 1)
