# 2.	Даны два списка чисел. Найдите все числа, которые входят как в первый,
#  так и во второй список и выведите их в порядке возрастания.
# Входные данные	Выходные данные
# 1 3 2
# 4 3 2	             2 3

sp1 = [1, 3, 2]
sp2 = [4, 3, 2]
print(*set(sp1) & set(sp2))# print(*set(sp1) | set(sp2))