# 4.	Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некое число.
# Входные данные	Выходные данные
# 12
# Строка1
# Строка2
# Строка3
# Строка45
# Стр12ка	              да

sp = []
count = 0
a = input()
for i in range(5):
    s = input()
    sp.append(s)

for element in sp:
    if a in element:
        count +=1
if count >= 1:
    print('Да') 
else: 
    print ('Нет')    