# 3.	Реализуйте алгоритм задания случайных чисел без использования 
# встроенного генератора псевдослучайных чисел.

# Подсказка: можно использовать модуль datetime


import time


def mayrandom(x):
   t = str(time.time())[-x:] 
   print(t)


mayrandom(3)
