# 1.	Напишите программу, удаляющую из текста все слова, содержащие "абв".
# [‘ПРИВЕТ’, ‘ЗАБВЕНИЕ’, 'ПОКА’] ->[‘ПРИВЕТ’, 'ПОКА’]  


text = str.lower('Напишите АБВ программу, абв удаляющую из Абв текста все аБв слова, содержащие "абв"')

def new(text):
    text = list(filter(lambda x: 'абв' not in x, text.split()))
    return " ".join(text)
text = new(text)
print(text)
