#  2.	Напишите программу, которая будет принимать на вход дробь и показывать первую
#   цифру дробной части числа.
# Примеры:
# o	6,78 -> 7
# o	5 -> нет
# o	0,34 -> 3

a = float(input('Введите число: '))
print(int(a*10%10))

a = input("Введите число: ").split(".")
if len(a)>1:
    print(a[1][0])
else:
    print("0")   