# Дополнительные задачи:
# 1.	По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.
# Входные данные	50	Выходные данные 1 4 9 16 25 36 49


# n = int(input('Введите число до которого будут показаны квадраты чисел: '))

# i = 1
# while i < n ** 0.5:
#     print( i * i)
#     i += 1

# 2.	Определите среднее значение всех элементов последовательности, завершающейся числом 0.
# Входные данные	1 7 9 0	Выходные данные 5.666666666666667

n = int(input('Введите число чтобы посчитать среднее последовательности чисел: '))

sum = 0
count = 0
while  n != 0:
    sum += n
    count += 1
    n = int(input('Введите число чтобы посчитать среднее последовательности чисел: '))
    
print(f'Среднее значение всех элементов последовательности =  {sum / count}')
