# 1.	Даны три целых числа. 
# Определите, сколько среди них совпадающих.
#  Программа должна вывести одно из чисел:
#  3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).

# first = int(input('Введите 1-е число: '))
# second = int(input('Введите 2-е число: '))
# third = int(input('Введите 3-е число: '))

# if first == second == third:
#     print("равны 3 числа")

# elif first == second or first == third or second == third:
#     print("равны 2 числа")

# else:
#     print("равных чисел нет")

# 2.	Даны два целых числа A и В, A>B. Выведите все нечётные числа от A до B включительно, в порядке убывания. В этой задаче можно обойтись без инструкции if.
# Входные данные	7, 1                    	
# Выходные данные 7 5 3 1

# a = int(input('Введите 1-е число: '))
# b = int(input('Введите 2-е число: '))

# a = a - (a - 1) % 2 
# for i in range(a, b - 1, -2):
#     print(i)

#for i in range(a, b - 1, -1):
# if i % 2 == 1:
#     print()

# 3.	Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
# Пример:
# Для N = 5: 1, -3, 9, -27, 81

# n = int(input('Введите число N: '))
# res = 1
# for i in range(1, n + 1):
#     print(res)
#     res = res *  -3

# 4.	Напишите программу, которая проверяет пятизначное число на палиндром.

# n = input('Введите пятизначное число чтобы прверить его на палиндром: ')

# if len(n) == 5:
#     if n[0] == n[4] and n[1] == n[3]:
#         print(f' Число {n} является палиндромом.')
#     else:
#         print(f' Число {n}  не является палиндромом.')
# else:
#     print(f' Число {n} не пятизначное. Введите пятизначное число!')


# n = input('Введите пятизначное число чтобы прверить его на палиндром: ')

# if len(n) == 5:
#     if n[0] == n[-1] and n[1] == n[3]:
#         print(f' Число {n} является палиндромом.')
#     else:
#         print(f' Число {n}  не является палиндромом.')
# else:
#     print(f' Число {n} не пятизначное. Введите пятизначное число!')

# n = input('Введите число чтобы прверить его на палиндром: ')
# flag = 1
# for i in range(len(n) // 2):
#     if n[i] == n[i - 1]:
#         pass
#     else:
#         print(f' Число {n}  не является палиндромом.')
#         flag = 0
#         break
# if flag == 1:
#     print(f' Число {n} является палиндромом.')

# n = input('Введите число чтобы прверить его на палиндром: ')
# if n == n[::-1]:
#     print(f' Число {n} является палиндромом.')

# 5.	Удалить вторую цифру трёхзначного числа.

# n = input('Введите трехзначное число, чтобы удалить его 2-ю цифру: ')
# if len(n) == 3:
#     print(n[0] + n[-1])

# n = int(input('Введите трехзначное число, чтобы удалить его 2-ю цифру: '))
# print(n // 100 *10 + n % 10)

# 6.	Напишите программу, в которой пользователь будет задавать две строки,
#  а программа - определять количество вхождений одной строки в другой.

# str_1 = "мама мммммыла раму"
# str_2 = "мм"

# i = 0
# count = 0
# while i < len(str_1):
#     res = True
#     for j in range(len(str_2)):
#         if str_1[i] != str_2[j]:
#             res = False 
#         i += 1    
#     if res == True:
#         count += 1 
# print(count)

# Дополнительные задачи:
# 1.	По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.
# Входные данные	50	Выходные данные 1 4 9 16 25 36 49


# n = int(input('Введите число до которого будут показаны квадраты чисел: '))

# i = 1
# while i < n ** 0.5:
#     print( i * i)
#     i += 1

# 2.	Определите среднее значение всех элементов последовательности, завершающейся числом 0.
# Входные данные	1 7 9 0	Выходные данные 5.666666666666667

# n = int(input('Введите число чтобы посчитать среднее последовательности чисел: '))

# sum = 0
# count = 0
# while  n != 0:
#     sum += n
#     count += 1
#     n = int(input('Введите число чтобы посчитать среднее последовательности чисел: '))
    
# print(f'Среднее значение всех элементов последовательности =  {sum / count}')









