# 4.	Напишите программу, которая проверяет пятизначное число на палиндром.

# n = input('Введите пятизначное число чтобы прверить его на палиндром: ')

# if len(n) == 5:
#     if n[0] == n[4] and n[1] == n[3]:
#         print(f' Число {n} является палиндромом.')
#     else:
#         print(f' Число {n}  не является палиндромом.')
# else:
#     print(f' Число {n} не пятизначное. Введите пятизначное число!')


# n = input('Введите пятизначное число чтобы прверить его на палиндром: ')

# if len(n) == 5:
#     if n[0] == n[-1] and n[1] == n[3]:
#         print(f' Число {n} является палиндромом.')
#     else:
#         print(f' Число {n}  не является палиндромом.')
# else:
#     print(f' Число {n} не пятизначное. Введите пятизначное число!')

# n = input('Введите число чтобы прверить его на палиндром: ')
# flag = 1
# for i in range(len(n) // 2):
#     if n[i] == n[i - 1]:
#         pass
#     else:
#         print(f' Число {n}  не является палиндромом.')
#         flag = 0
#         break
# if flag == 1:
#     print(f' Число {n} является палиндромом.')

n = input('Введите число чтобы прверить его на палиндром: ')
if n == n[::-1]:
    print(f' Число {n} является палиндромом.')
