# 2.	Даны два целых числа A и В, A>B. Выведите все нечётные числа от A до B включительно, в порядке убывания. В этой задаче можно обойтись без инструкции if.
# Входные данные	7, 1                    	
# Выходные данные 7 5 3 1

a = int(input('Введите 1-е число: '))
b = int(input('Введите 2-е число: '))

a = a - (a - 1) % 2 
for i in range(a, b - 1, -2):
    print(i)

for i in range(a, b - 1, -1):
   if i % 2 == 1:
    print()
