# 1.	Даны три целых числа. 
# Определите, сколько среди них совпадающих.
#  Программа должна вывести одно из чисел:
#  3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).

first = int(input('Введите 1-е число: '))
second = int(input('Введите 2-е число: '))
third = int(input('Введите 3-е число: '))

if first == second == third:
    print("равны 3 числа")

elif first == second or first == third or second == third:
    print("равны 2 числа")

else:
    print("равных чисел нет")