# 5.	Удалить вторую цифру трёхзначного числа.

# n = input('Введите трехзначное число, чтобы удалить его 2-ю цифру: ')
# if len(n) == 3:
#     print(n[0] + n[-1])

n = int(input('Введите трехзначное число, чтобы удалить его 2-ю цифру: '))
print(n // 100 *10 + n % 10)