# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное 
# (встроенными методами пользоваться нельзя).
# Пример:
# o	45 -> 101101
# o	3 -> 11
# o	2 -> 10

s = ""
n = int(input("Введите число для преобразовывания десятичного числа в двоичное:"))
while n != 0:
    s = str(n%2) + s
    n //=2
print(s)