# 1. Задайте строку из набора чисел. Напишите программу, которая покажет большее и 
# меньшее число. В качестве символа-разделителя используйте пробел.

s = input('Введите набор чисел').split()
print(s)
s = [int(I) for I in s]
print(s)
print(f"Максимум: {max(s)}")
print(f"Минимум: {min(s)}")
