# zip
# a = [2, 4, 8]
# b = [1, 7, 1]
# c = list(zip(a, b))
# print(c)
# for x, y in c:
#     print(x, y)
# enumerate
# a = [6, 223, 6, 9, 67]
# c = list(enumerate(a))
# c = list(enumerate(a, 10))
# print(c)
# for number, el in enumerate(a, 1):
#     print(number, '-', el)

# 1.	Напишите программу для построения горизонтальных столбчатых диаграмм с помощью символа звёздочки.
# Ввод	        Вывод
# 3 7 1 10 8	***
# *******
# *
# **********
# ********
# sp = [int(i) for i in input().split()]
# for i in sp:
#     print(i*"*")

# 2.	На первой строке вводится натуральное число N — количество строк.
# Далее следуют N строк, которые надо будет отсортировать
# Ввод	           Вывод
# 4
# три
# четыре
# пять
# шесть	           три
#                  пять
#                  шесть
#                  четыре
# N = 4
# sp =[]
# for i in range(4):
#     sl = input()
#     sp.append(sl)
# sp.sort(key=lambda x:len(x))
# print(max(sp,key=lambda x:len(x)))

# 3.	Дан список чисел. Вывести из него только простые числа.
# Ввод	    Вывод
# 15 2 3 31	2 3 31
# def prost(i):
#     for j in range(2,i//2+1):
#         if i%j == 0:
#             return False
#     return True


# sp = [15, 2, 3, 31]
# res = list(filter(prost,sp))
# print(res)

# res = []
# for i in sp:
#     if prost(i):
#         res.append(i)
# print(res)

# 4. Преобразовать набор списков (используя функцию zip)
# users = ['user1','user2','user3','user4','user5']
# ids = [4, 5, 9, 14, 7]
# salary = [111,222,333]
# в другой набор
# ['user1', 4, 111]
# ['user2', 5, 222]
# ['user3', 9, 333]
# и потом вернуть в исходное состояние
# ['user1', 'user2', 'user3']
# [4, 5, 9]
# [111, 222, 333]

# users = ['user1', 'user2', 'user3', 'user4', 'user5']
# ids = [4, 5, 9, 14, 7]
# salary = [111, 222, 333]
# res = list(zip(users, ids, salary))
# print(res)
# res1 = list(zip(*res))
# print(res1)

# 5.Напишите программу для обработки текста.
# На вход вашей программы подаётся многострочный текст, причём число строк заранее неизвестно.
# Ваша задача – пронумеровать слова в нём, начиная с нуля, а затем вывести только те слова, которые начинаются с большой буквы.
# Перед словом необходимо вывести номер первого вхождения этого слова в текст.
# Слова необходимо отсортировать в лексикографическом порядке. (В решении задачи поможет функция enumerate())
# Входные данные	               Выходные данные
# Ехал Грека через реку.
# Видит Грека в реке рак.
# Сунул в реку руку Грека.
# Рак за руку Греку цап.
# 	                                4 - Видит
#                                   1 - Грека
#                                   17 - Греку
#                                   0 - Ехал
#                                   14 - Рак
#                                   9 - Сунул
text = ["Ехал", "Грека", "через", "реку", "Видит", "Грека", "в", "реке", "рак", "Сунул", "в",
        "реку", "руку", "Грека", "Рак", "за", "руку", "Греку", "цап"]
text = enumerate(text)
text = list(filter(lambda x:x[1][0].isupper(),text))
text.sort(key = lambda x:x[1])
sp = []
for x,y in text:
    if y not in sp:
        print(x,"-",y)
    sp.append(y)
# print(list(text))

