# 1.	Напишите программу для построения горизонтальных столбчатых диаграмм с помощью символа звёздочки.
# Ввод	Вывод
# 3 7 1 10 8	***
# *******
# *
# **********
# ********
sp = [int(i) for i in input().split()]
for i in sp:
    print(i*"*")