# 2.	На первой строке вводится натуральное число N — количество строк.
# Далее следуют N строк, которые надо будет отсортировать
# Ввод	           Вывод
# 4
# три
# четыре
# пять
# шесть	           три
#                  пять
#                  шесть
#                  четыре
N = 4
sp =[]
for i in range(4):
    sl = input()
    sp.append(sl)
sp.sort(key=lambda x:len(x))
print(max(sp,key=lambda x:len(x)))
